MONGO_URI=mongodb://localhost:27017/testing
Email_From=abdulbasitdamilola6@gmail.com 
JWT_COOKIE_EXPIRES=89349834897000000
JWT_EXPIRES=89349834897000000
JWT_SECRET=yu76odgh20lodig638du02jfgyeo28d9
NODE_ENV=development  
Sendgrid_Password=12345678 
Sendgrid_Username=abdul
SENDGRID_KEY=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
MAILCHIMP_KEY=7e46181beb9fa50c4844baa752091b13-us14
MAILCHIMP_UNIQUE=7d66ccfc6d
mailchimpInstance=us14